{
  "pages": [
    "pages/index/index",
    "pages/menus/menus",
    "pages/mine/mine",
    "pages/search/search",
    "pages/food_detail/food_detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}